<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
    <style>
        :root {
            --yellow-color: #f7df1e;
            --dark-color: #222;
            --red-color: #f00;
        }

        .card {
            display: inline-block;
            background-color: var(--dark-color);
            color: var(--yellow-color);
        }

        .cards {
            border: thick solid var(--dark-color);
            padding: 1rem;
        }

        .card figcaption {
            padding: 1rem;
        }

        .rotate-45 {
            transform: rotate(45deg);
        }

        .rotate-135 {
            transform: rotate(135deg);
        }

        .rotate-80 {
            opacity: 8;
        }

        .sepia {
            filter: sepia(1);
        }
    </style>
</head>

<body>
    <h1>WEB APIs</h1>
    <h2>DOM:Document Object Model</h2>
    <h2>BOM: Browser Object Model</h2>
    <h2>CSSOM: CSS Object Model</h2>
    <h2>WEB APIs</h2>
    <ul>
        <li>Events</li>
        <li>Forms</li>
        <li>AJAX- Fetch</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Inexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc...</li>
    </ul>
    <hr>
    <br>
    <h3>DOM handling</h3>
    <p id="what-is">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error fugiat ut eius dignissimos! Ad debitis sint
        sapiente cum incidunt, aperiam, amet inventore mollitia asperiores, a maxime vero voluptas placeat delectus.
    </p>
    <nav id="menu">
        <ul>
            <li><a href="#">section 1</a></li>
            <li><a href="#">section 2</a></li>
            <li><a href="#">section 3</a></li>
            <li><a href="#">section 4</a></li>
            <li><a href="#">section 5</a></li>
        </ul>
    </nav>
    <input type="text" name="name" placeholder="Introduce your name">
    <a href="dom.html" style="background-color:#f7df1e;color: #222;" class="link-dom" data-id="1"
        data-description="Document Object Model">DOM</a>
    <section class="cards">

        <figure class="card"><img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>

        <figure class="card"><img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>

        <figure class="card"><img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>

        <figure class="card"><img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>

        <figure class="card"><img src="https://placeimg.com/200/200/nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>


    </section>

    <!-- The <template> tag is used as a container to hold some HTML content hidden from the user when the page loads.-->
    <template id="template-card">
        <figure class="card">
            <img>
            <figcaption></figcaption>
        </figure>
    </template>
    <script src="/29.-DOM/js/modifying-elements.js"></script>
</body>

</html>